<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="36dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCameraIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOpenCameraIntent"
        android:text="Camera Intent" />


    <Button
        android:id="@+id/btnCamera1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOpenCamera1"
        android:text="Camera1" />

    <Button
        android:id="@+id/btnMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOpenMedia"
        android:text="Media Player" />

</LinearLayout>